<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TodoMVC</title>
</head>

<body>
  <section class="todoapp">
    <section class="main">
      <ul class="todo-list">

        <li class="completed">
          <div class="view"><label>Get HTML & CSS</label></div>
        </li>

        <li>
          <div class="view"><label>Create ReactJS App</label></div>
        </li>

      </ul>
    </section>
  </section>

  <footer class="info">
    <p>Template by <a href="http://sindresorhus.com">Sindre Sorhus</a></p>
  </footer>

  <div id="app"></div>
</body>

</html>